<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pet Runner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     	  <img src="https://previews.123rf.com/images/gagarych/gagarych2003/gagarych200300338/141411352-stencil-map-of-tasmania-simple-and-minimal-transparent-map-of-tasmania-black-rectangle-with-cut-shap.jpg" height="50" width="50">
		  <a class="navbar-brand">Pet Runner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	          <li><a href="webpage.html">Home</a></li>
		<li><a href="https://www.fridayhealthplans.com/hiking-is-so-good-for-you/">Groups</a></li>
		        <li><a href="https://data-1-hobartcc.opendata.arcgis.com/datasets/dog-exercise-areas/explore">Parks</a></li>
				        <li><a href="https://worldofwanderlust.com/the-absolute-best-things-to-do-in-tasmania-top-50/">My chats</a></li>

      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center" style="background-image: url(https://best-wallpaper.net/wallpaper/1920x1080/1712/Australia-Lake-Oberon-Tasmania-island-mountains-dawn_1920x1080.jpg); background-size: 100%;">>
  <h1>Welcome to Pet Runner</h1>
  <h2>Make your jogging better and safer!!</h2>
  <button type="button" class="btn btn-success"><a href="https://data-1-hobartcc.opendata.arcgis.com/datasets/dog-exercise-areas/explore" style="color:Black">Start tour!</a></button>
</div>
</div>
<div class="row">
  <div class="col-sm-4 col-md-4">
    <div class="card">
	<img src="https://i.dailymail.co.uk/i/pix/2013/05/10/article-2322266-148EC50D000005DC-469_634x498.jpg" style="width:90%" >
      <h3 align="left">Groups</h3>
      <p align="left">Start joining groups to go on walks or jogs with people having pets!!</p>
<button class="btn success"><a href="https://www.fridayhealthplans.com/hiking-is-so-good-for-you/">Rewards</a></button>

    </div>
  </div>

  <div class="col-sm-4 col-md-4">
    <div class="card">
		<img src="https://media.sproutsocial.com/uploads/2016/07/Twitter-Chats.svg" style="width:90%">
      <h3 align="left">My chats</h3>
      <p align="left">Access your chats with your running mates.</p>
<button class="btn success"><a href="https://www.transport.tas.gov.au/">View Transportation medium</a></button>
    </div>
  </div>
  
  <div class="col-sm-4 col-md-4">
    <div class="card">
			<img src="https://static.bangkokpost.com/media/content/20191030/c1_1783309_191030172651.jpg" style="width:100%">
      <h3 align="left">Parks</h3>
      <p align="left">Visit the parks around Tasmania</p>
<button class="btn success"><a href="https://worldofwanderlust.com/the-absolute-best-things-to-do-in-tasmania-top-50/">Best places</a></button>
    </div>
  </div>
</body>
</html>